USE TopRocket;

CALL InsertPack('QuakeCon 2015', 'Players from QuakeCon 2015'); -- 1

CALL InsertPackStat(1, 'Money Earned',          '$0,0', 1); -- 1
CALL InsertPackStat(1, 'Aim',                   '0,0',  1); -- 2
CALL InsertPackStat(1, 'Rage-o-meter',          '0,0',  1); -- 3
CALL InsertPackStat(1, 'Timing',                '0,0',  1); -- 4
CALL InsertPackStat(1, 'QuakeCons attended',  '0,0',  1); -- 5
CALL InsertPackStat(1, 'Teamplay',              '0,0',  1); -- 6

-- See to the right for card_id column ==>                                                                                                                    ==> |__| <== card_id is in this column
CALL InsertCard(1, '',	'Noctis',		'Richard Gansterer',		'',		'Averagers'				,	'avg.'		,	'Austria'		);	CALL InsertCardStat(1, 1, 1,	7758.00			);	CALL InsertCardStat(1, 1, 2,	88	);	CALL InsertCardStat(1, 1, 3,	8	);	CALL InsertCardStat(1, 1, 4,	75		);	CALL InsertCardStat(1, 1, 5,	2	);	CALL InsertCardStat(1, 1, 6,	85	);
CALL InsertCard(1, '',	'dem0n',		'Romain Leclercq',			'',		'Averagers'				,	'avg.'		,	'Belgium'		);	CALL InsertCardStat(1, 2, 1,	1244.00			);	CALL InsertCardStat(1, 2, 2,	85	);	CALL InsertCardStat(1, 2, 3,	7	);	CALL InsertCardStat(1, 2, 4,	92		);	CALL InsertCardStat(1, 2, 5,	2	);	CALL InsertCardStat(1, 2, 6,	87	);
CALL InsertCard(1, '',	'Spart1e',		'Sebastian Siira',			'',		'Averagers'				,	'avg.'		,	'Sweden'		);	CALL InsertCardStat(1, 3, 1,	24221.00		);	CALL InsertCardStat(1, 3, 2,	83	);	CALL InsertCardStat(1, 3, 3,	2	);	CALL InsertCardStat(1, 3, 4,	90		);	CALL InsertCardStat(1, 3, 5,	5	);	CALL InsertCardStat(1, 3, 6,	88	);
CALL InsertCard(1, '',	'Fazz',			'Pelle Söderman',			'',		'Averagers'				,	'avg.'		,	'Sweden'		);	CALL InsertCardStat(1, 4, 1,	10683.00		);	CALL InsertCardStat(1, 4, 2,	86	);	CALL InsertCardStat(1, 4, 3,	9	);	CALL InsertCardStat(1, 4, 4,	92		);	CALL InsertCardStat(1, 4, 5,	3	);	CALL InsertCardStat(1, 4, 6,	84	);
CALL InsertCard(1, '',	'DaHanG',		'Tim Fogarty',				'',		'Break the Curse'		,	'BREAK'		,	'USA'			);	CALL InsertCardStat(1, 5, 1,	49792.00		);	CALL InsertCardStat(1, 5, 2,	85	);	CALL InsertCardStat(1, 5, 3,	5	);	CALL InsertCardStat(1, 5, 4,	95		);	CALL InsertCardStat(1, 5, 5,	9	);	CALL InsertCardStat(1, 5, 6,	88	);
CALL InsertCard(1, '',	'id_',			'Andrew Trulli',			'',		'Break the Curse'		,	'BREAK'		,	'Canada'		);	CALL InsertCardStat(1, 6, 1,	13780.00		);	CALL InsertCardStat(1, 6, 2,	75	);	CALL InsertCardStat(1, 6, 3,	5	);	CALL InsertCardStat(1, 6, 4,	80		);	CALL InsertCardStat(1, 6, 5,	6	);	CALL InsertCardStat(1, 6, 6,	90	);
CALL InsertCard(1, '',	'Whaz',			'Gavin Sorensen',			'',		'Break the Curse'		,	'BREAK'		,	'USA'			);	CALL InsertCardStat(1, 7, 1,	2085			);	CALL InsertCardStat(1, 7, 2,	82	);	CALL InsertCardStat(1, 7, 3,	7	);	CALL InsertCardStat(1, 7, 4,	70		);	CALL InsertCardStat(1, 7, 5,	6	);	CALL InsertCardStat(1, 7, 6,	78	);
CALL InsertCard(1, '',	'Kgb',			'Kevin Holowchik',			'',		'Break the Curse'		,	'BREAK'		,	'USA'			);	CALL InsertCardStat(1, 8, 1,	3883.00			);	CALL InsertCardStat(1, 8, 2,	84	);	CALL InsertCardStat(1, 8, 3,	7	);	CALL InsertCardStat(1, 8, 4,	45		);	CALL InsertCardStat(1, 8, 5,	8	);	CALL InsertCardStat(1, 8, 6,	79	);
CALL InsertCard(1, '',	'Doomsd4y',		'Nicolas Dasso',			'',		'Severed Legion'		,	'sL*'		,	'Argentina'		);	CALL InsertCardStat(1, 9, 1,	0.00			);	CALL InsertCardStat(1, 9, 2,	87	);	CALL InsertCardStat(1, 9, 3,	4	);	CALL InsertCardStat(1, 9, 4,	75		);	CALL InsertCardStat(1, 9, 5,	2	);	CALL InsertCardStat(1, 9, 6,	75	);
CALL InsertCard(1, '',	'Etjx',			'Claudio Veloso Pino',		'',		'Severed Legion'		,	'sL*'		,	'Chile'			);	CALL InsertCardStat(1, 10, 1,	0.00			);	CALL InsertCardStat(1, 10, 2,	86	);	CALL InsertCardStat(1, 10, 3,	5	);	CALL InsertCardStat(1, 10, 4,	65		);	CALL InsertCardStat(1, 10, 5,	1	);	CALL InsertCardStat(1, 10, 6,	80	);
CALL InsertCard(1, '',	'Cod47',		'Emiliano Faletic',			'',		'Severed Legion'		,	'sL*'		,	'Argentina'		);	CALL InsertCardStat(1, 11, 1,	0.00			);	CALL InsertCardStat(1, 11, 2,	81	);	CALL InsertCardStat(1, 11, 3,	9	);	CALL InsertCardStat(1, 11, 4,	75		);	CALL InsertCardStat(1, 11, 5,	2	);	CALL InsertCardStat(1, 11, 6,	65	);
CALL InsertCard(1, '',	'|Crazy|',		'David Betancourt',			'',		'Severed Legion'		,	'sL*'		,	'Colombia'		);	CALL InsertCardStat(1, 12, 1,	0.00			);	CALL InsertCardStat(1, 12, 2,	78	);	CALL InsertCardStat(1, 12, 3,	2	);	CALL InsertCardStat(1, 12, 4,	60		);	CALL InsertCardStat(1, 12, 5,	1	);	CALL InsertCardStat(1, 12, 6,	70	);
CALL InsertCard(1, '',	'Latrommi',		'Alexander Dolgov',			'',		'Deliberate Murder'		,	'102RC'		,	'Russia'		);	CALL InsertCardStat(1, 13, 1,	217.00			);	CALL InsertCardStat(1, 13, 2,	88	);	CALL InsertCardStat(1, 13, 3,	2	);	CALL InsertCardStat(1, 13, 4,	79		);	CALL InsertCardStat(1, 13, 5,	1	);	CALL InsertCardStat(1, 13, 6,	89	);
CALL InsertCard(1, '',	'Cooller',		'Anton Singov',				'',		'Deliberate Murder'		,	'102RC'		,	'Russia'		);	CALL InsertCardStat(1, 14, 1,	109110.00		);	CALL InsertCardStat(1, 14, 2,	85	);	CALL InsertCardStat(1, 14, 3,	3	);	CALL InsertCardStat(1, 14, 4,	101		);	CALL InsertCardStat(1, 14, 5,	5	);	CALL InsertCardStat(1, 14, 6,	94	);
CALL InsertCard(1, '',	'Pavel',		'Pavel Fomkin',				'',		'Deliberate Murder'		,	'102RC'		,	'Russia'		);	CALL InsertCardStat(1, 15, 1,	2873.00			);	CALL InsertCardStat(1, 15, 2,	89	);	CALL InsertCardStat(1, 15, 3,	2	);	CALL InsertCardStat(1, 15, 4,	88		);	CALL InsertCardStat(1, 15, 5,	1	);	CALL InsertCardStat(1, 15, 6,	90	);
CALL InsertCard(1, '',	'421',			'Mikhail Lozhkin',			'',		'Deliberate Murder'		,	'102RC'		,	'Russia'		);	CALL InsertCardStat(1, 16, 1,	217.00			);	CALL InsertCardStat(1, 16, 2,	79	);	CALL InsertCardStat(1, 16, 3,	2	);	CALL InsertCardStat(1, 16, 4,	85		);	CALL InsertCardStat(1, 16, 5,	1	);	CALL InsertCardStat(1, 16, 6,	98	);
CALL InsertCard(1, '',	'Mesita',		'Cristián Grasset',			'',		'Ghost Squad'			,	'gHs'		,	'Chile'			);	CALL InsertCardStat(1, 17, 1,	800				);	CALL InsertCardStat(1, 17, 2,	89	);	CALL InsertCardStat(1, 17, 3,	7	);	CALL InsertCardStat(1, 17, 4,	75		);	CALL InsertCardStat(1, 17, 5,	1	);	CALL InsertCardStat(1, 17, 6,	90	);
CALL InsertCard(1, '',	'Fack1u',		'Francisco Muñoz',			'',		'Ghost Squad'			,	'gHs'		,	'Chile'			);	CALL InsertCardStat(1, 18, 1,	500				);	CALL InsertCardStat(1, 18, 2,	83	);	CALL InsertCardStat(1, 18, 3,	2	);	CALL InsertCardStat(1, 18, 4,	70		);	CALL InsertCardStat(1, 18, 5,	1	);	CALL InsertCardStat(1, 18, 6,	85	);
CALL InsertCard(1, '',	'Kor4za',		'Roberto Alarcon',			'',		'Ghost Squad'			,	'gHs'		,	'Chile'			);	CALL InsertCardStat(1, 19, 1,	500				);	CALL InsertCardStat(1, 19, 2,	84	);	CALL InsertCardStat(1, 19, 3,	4	);	CALL InsertCardStat(1, 19, 4,	70		);	CALL InsertCardStat(1, 19, 5,	1	);	CALL InsertCardStat(1, 19, 6,	86	);
CALL InsertCard(1, '',	'V0dkax',		'Angelo Iberti',			'',		'Ghost Squad'			,	'gHs'		,	'Chile'			);	CALL InsertCardStat(1, 20, 1,	200				);	CALL InsertCardStat(1, 20, 2,	87	);	CALL InsertCardStat(1, 20, 3,	9	);	CALL InsertCardStat(1, 20, 4,	80		);	CALL InsertCardStat(1, 20, 5,	1	);	CALL InsertCardStat(1, 20, 6,	84	);
CALL InsertCard(1, '',	'Dkt',			'Brian Flander',			'',		'We Used To Be Good'	,	'WUTBG'		,	'USA'			);	CALL InsertCardStat(1, 21, 1,	9050			);	CALL InsertCardStat(1, 21, 2,	80	);	CALL InsertCardStat(1, 21, 3,	8	);	CALL InsertCardStat(1, 21, 4,	88		);	CALL InsertCardStat(1, 21, 5,	9	);	CALL InsertCardStat(1, 21, 6,	50	);
CALL InsertCard(1, '',	'Relic',		'Kyle Mims',				'',		'We Used To Be Good'	,	'WUTBG'		,	'USA'			);	CALL InsertCardStat(1, 22, 1,	6100			);	CALL InsertCardStat(1, 22, 2,	75	);	CALL InsertCardStat(1, 22, 3,	4	);	CALL InsertCardStat(1, 22, 4,	75		);	CALL InsertCardStat(1, 22, 5,	16	);	CALL InsertCardStat(1, 22, 6,	83	);
CALL InsertCard(1, '',	'Fiend',		'Jeff Abbott',				'',		'We Used To Be Good'	,	'WUTBG'		,	'USA'			);	CALL InsertCardStat(1, 23, 1,	2000			);	CALL InsertCardStat(1, 23, 2,	68	);	CALL InsertCardStat(1, 23, 3,	7	);	CALL InsertCardStat(1, 23, 4,	64		);	CALL InsertCardStat(1, 23, 5,	14	);	CALL InsertCardStat(1, 23, 6,	70	);
CALL InsertCard(1, '',	'carnage',		'Daniel Sturdivant',		'',		'We Used To Be Good'	,	'WUTBG'		,	'USA'			);	CALL InsertCardStat(1, 24, 1,	5950.00			);	CALL InsertCardStat(1, 24, 2,	91	);	CALL InsertCardStat(1, 24, 3,	4	);	CALL InsertCardStat(1, 24, 4,	70		);	CALL InsertCardStat(1, 24, 5,	16	);	CALL InsertCardStat(1, 24, 6,	83	);
CALL InsertCard(1, '',	'Strenx',		'Kevin Baéza',				'',		'iGamerZ'				,	'[iG]'		,	'France'		);	CALL InsertCardStat(1, 25, 1,	41696.00		);	CALL InsertCardStat(1, 25, 2,	89	);	CALL InsertCardStat(1, 25, 3,	8	);	CALL InsertCardStat(1, 25, 4,	93		);	CALL InsertCardStat(1, 25, 5,	4	);	CALL InsertCardStat(1, 25, 6,	65	);
CALL InsertCard(1, '',	'Cypher',		'Alexey Yanushevsky',		'',		'iGamerZ'				,	'[iG]'		,	'Belarus'		);	CALL InsertCardStat(1, 26, 1,	143229.00		);	CALL InsertCardStat(1, 26, 2,	93	);	CALL InsertCardStat(1, 26, 3,	7	);	CALL InsertCardStat(1, 26, 4,	88		);	CALL InsertCardStat(1, 26, 5,	8	);	CALL InsertCardStat(1, 26, 6,	58	);
CALL InsertCard(1, '',	'Clawz',		'Nikita Marchinsky',		'',		'iGamerZ'				,	'[iG]'		,	'Belarus'		);	CALL InsertCardStat(1, 27, 1,	196.00			);	CALL InsertCardStat(1, 27, 2,	89	);	CALL InsertCardStat(1, 27, 3,	4	);	CALL InsertCardStat(1, 27, 4,	72		);	CALL InsertCardStat(1, 27, 5,	1	);	CALL InsertCardStat(1, 27, 6,	80	);
CALL InsertCard(1, '',	'Silencep',		'Kyle Mooren',				'',		'iGamerZ'				,	'[iG]'		,	'Netherlands'	);	CALL InsertCardStat(1, 28, 1,	465.00			);	CALL InsertCardStat(1, 28, 2,	92	);	CALL InsertCardStat(1, 28, 3,	2	);	CALL InsertCardStat(1, 28, 4,	70		);	CALL InsertCardStat(1, 28, 5,	2	);	CALL InsertCardStat(1, 28, 6,	80	);
CALL InsertCard(1, '',	'Twitch',		'Joseph Mooney',			'',		'Bro Science'			,	'LIFT'		,	'USA'			);	CALL InsertCardStat(1, 29, 1,	20				);	CALL InsertCardStat(1, 29, 2,	70	);	CALL InsertCardStat(1, 29, 3,	7	);	CALL InsertCardStat(1, 29, 4,	85		);	CALL InsertCardStat(1, 29, 5,	3	);	CALL InsertCardStat(1, 29, 6,	85	);
CALL InsertCard(1, '',	'Vig1lante',	'Brandon Tushinsky',		'',		'Bro Science'			,	'LIFT'		,	'USA'			);	CALL InsertCardStat(1, 30, 1,	0.00			);	CALL InsertCardStat(1, 30, 2,	74	);	CALL InsertCardStat(1, 30, 3,	4	);	CALL InsertCardStat(1, 30, 4,	75		);	CALL InsertCardStat(1, 30, 5,	2	);	CALL InsertCardStat(1, 30, 6,	75	);
CALL InsertCard(1, '',	'T41tg',		'Tim Severson',				'',		'Bro Science'			,	'LIFT'		,	'USA'			);	CALL InsertCardStat(1, 31, 1,	0.00			);	CALL InsertCardStat(1, 31, 2,	66	);	CALL InsertCardStat(1, 31, 3,	6	);	CALL InsertCardStat(1, 31, 4,	65		);	CALL InsertCardStat(1, 31, 5,	5	);	CALL InsertCardStat(1, 31, 6,	75	);
CALL InsertCard(1, '',	'Exitu5',		'Dustin Berenzy',			'',		'Bro Science'			,	'LIFT'		,	'USA'			);	CALL InsertCardStat(1, 32, 1,	0.00			);	CALL InsertCardStat(1, 32, 2,	75	);	CALL InsertCardStat(1, 32, 3,	3	);	CALL InsertCardStat(1, 32, 4,	80		);	CALL InsertCardStat(1, 32, 5,	1	);	CALL InsertCardStat(1, 32, 6,	79	);
CALL InsertCard(1, '',	'Rapha',		'Shane Hendrixon',			'',		'Whos Next?'			,	'[?]'		,	'USA'			);	CALL InsertCardStat(1, 33, 1,	121011.00		);	CALL InsertCardStat(1, 33, 2,	88	);	CALL InsertCardStat(1, 33, 3,	7	);	CALL InsertCardStat(1, 33, 4,	95		);	CALL InsertCardStat(1, 33, 5,	9	);	CALL InsertCardStat(1, 33, 6,	89	);
CALL InsertCard(1, '',	'ZeRo4',		'John Hill',				'',		'Whos Next?'			,	'[?]'		,	'USA'			);	CALL InsertCardStat(1, 34, 1,	161389.00		);	CALL InsertCardStat(1, 34, 2,	92	);	CALL InsertCardStat(1, 34, 3,	4	);	CALL InsertCardStat(1, 34, 4,	90		);	CALL InsertCardStat(1, 34, 5,	10	);	CALL InsertCardStat(1, 34, 6,	88	);
CALL InsertCard(1, '',	'Cl0ck',		'Mark McGrail',				'',		'Whos Next?'			,	'[?]'		,	'USA'			);	CALL InsertCardStat(1, 35, 1,	24143.00		);	CALL InsertCardStat(1, 35, 2,	81	);	CALL InsertCardStat(1, 35, 3,	7	);	CALL InsertCardStat(1, 35, 4,	88		);	CALL InsertCardStat(1, 35, 5,	8	);	CALL InsertCardStat(1, 35, 6,	86	);
CALL InsertCard(1, '',	'Psygib',		'Moses Salas',				'',		'Whos Next?'			,	'[?]'		,	'USA'			);	CALL InsertCardStat(1, 36, 1,	2071.00			);	CALL InsertCardStat(1, 36, 2,	75	);	CALL InsertCardStat(1, 36, 3,	3	);	CALL InsertCardStat(1, 36, 4,	77		);	CALL InsertCardStat(1, 36, 5,	2	);	CALL InsertCardStat(1, 36, 6,	77	);
CALL InsertCard(1, '',	'L1nkin',		'Pierre-Emeric Portier',	'',		'Meltdown'				,	'MD-'		,	'France'		);	CALL InsertCardStat(1, 37, 1,	11753.00		);	CALL InsertCardStat(1, 37, 2,	85	);	CALL InsertCardStat(1, 37, 3,	10	);	CALL InsertCardStat(1, 37, 4,	85		);	CALL InsertCardStat(1, 37, 5,	6	);	CALL InsertCardStat(1, 37, 6,	86	);
CALL InsertCard(1, '',	'Winz',			'Michaël Bignet',			'',		'Meltdown'				,	'MD-'		,	'France'		);	CALL InsertCardStat(1, 38, 1,	43784.00		);	CALL InsertCardStat(1, 38, 2,	93	);	CALL InsertCardStat(1, 38, 3,	4	);	CALL InsertCardStat(1, 38, 4,	88		);	CALL InsertCardStat(1, 38, 5,	2	);	CALL InsertCardStat(1, 38, 6,	89	);
CALL InsertCard(1, '',	'Tox',			'Johan Quick',				'',		'Meltdown'				,	'MD-'		,	'Sweden'		);	CALL InsertCardStat(1, 39, 1,	143830.00		);	CALL InsertCardStat(1, 39, 2,	97	);	CALL InsertCardStat(1, 39, 3,	4	);	CALL InsertCardStat(1, 39, 4,	80		);	CALL InsertCardStat(1, 39, 5,	6	);	CALL InsertCardStat(1, 39, 6,	85	);
CALL InsertCard(1, '',	'Zyrinx',		'Alessandro Stocco',		'',		'Meltdown'				,	'MD-'		,	'Italy'			);	CALL InsertCardStat(1, 40, 1,	2000			);	CALL InsertCardStat(1, 40, 2,	87	);	CALL InsertCardStat(1, 40, 3,	8	);	CALL InsertCardStat(1, 40, 4,	85		);	CALL InsertCardStat(1, 40, 5,	2	);	CALL InsertCardStat(1, 40, 6,	86	);
CALL InsertCard(1, '',	'Miles',		'Logan Boren',				'',		'Don''t Let Zorak Pick'	,	'MVPz'		,	'USA'			);	CALL InsertCardStat(1, 41, 1,	0.00			);	CALL InsertCardStat(1, 41, 2,	72	);	CALL InsertCardStat(1, 41, 3,	3	);	CALL InsertCardStat(1, 41, 4,	75		);	CALL InsertCardStat(1, 41, 5,	1	);	CALL InsertCardStat(1, 41, 6,	75	);
CALL InsertCard(1, '',	'Vibration',	'David Cox',				'',		'Don''t Let Zorak Pick'	,	'MVPz'		,	'USA'			);	CALL InsertCardStat(1, 42, 1,	0.00			);	CALL InsertCardStat(1, 42, 2,	72	);	CALL InsertCardStat(1, 42, 3,	3	);	CALL InsertCardStat(1, 42, 4,	75		);	CALL InsertCardStat(1, 42, 5,	1	);	CALL InsertCardStat(1, 42, 6,	70	);
CALL InsertCard(1, '',	'Pthy',			'Patrick Barton',			'',		'Don''t Let Zorak Pick'	,	'MVPz'		,	'USA'			);	CALL InsertCardStat(1, 43, 1,	0.00			);	CALL InsertCardStat(1, 43, 2,	68	);	CALL InsertCardStat(1, 43, 3,	3	);	CALL InsertCardStat(1, 43, 4,	75		);	CALL InsertCardStat(1, 43, 5,	3	);	CALL InsertCardStat(1, 43, 6,	75	);
CALL InsertCard(1, '',	'ZorakWar',		'Spencer Duff',				'',		'Don''t Let Zorak Pick'	,	'MVPz'		,	'USA'			);	CALL InsertCardStat(1, 44, 1,	445				);	CALL InsertCardStat(1, 44, 2,	71	);	CALL InsertCardStat(1, 44, 3,	5	);	CALL InsertCardStat(1, 44, 4,	97		);	CALL InsertCardStat(1, 44, 5,	2	);	CALL InsertCardStat(1, 44, 6,	75	);
CALL InsertCard(1, '',	'Flair',		'Cassidy Hoffman',			'',		'1.800.READYUP'			,	'1-800'		,	'USA'			);	CALL InsertCardStat(1, 45, 1,	0.00			);	CALL InsertCardStat(1, 45, 2,	73	);	CALL InsertCardStat(1, 45, 3,	5	);	CALL InsertCardStat(1, 45, 4,	65		);	CALL InsertCardStat(1, 45, 5,	1	);	CALL InsertCardStat(1, 45, 6,	75	);
CALL InsertCard(1, '',	'MzHeroine',	'Melissa Rodriguez',		'',		'1.800.READYUP'			,	'1-800'		,	'USA'			);	CALL InsertCardStat(1, 46, 1,	0.00			);	CALL InsertCardStat(1, 46, 2,	45	);	CALL InsertCardStat(1, 46, 3,	6	);	CALL InsertCardStat(1, 46, 4,	65		);	CALL InsertCardStat(1, 46, 5,	1	);	CALL InsertCardStat(1, 46, 6,	65	);
CALL InsertCard(1, '',	'Evil',			'Sergey Orekhov',			'',		'1.800.READYUP'			,	'1-800'		,	'Russia'		);	CALL InsertCardStat(1, 47, 1,	28614.00		);	CALL InsertCardStat(1, 47, 2,	91	);	CALL InsertCardStat(1, 47, 3,	3	);	CALL InsertCardStat(1, 47, 4,	93		);	CALL InsertCardStat(1, 47, 5,	3	);	CALL InsertCardStat(1, 47, 6,	48	);
CALL InsertCard(1, '',	'Gotenks',		'Emmanuel Morales',			'',		'1.800.READYUP'			,	'1-800'		,	'USA'			);	CALL InsertCardStat(1, 48, 1,	0.00			);	CALL InsertCardStat(1, 48, 2,	45	);	CALL InsertCardStat(1, 48, 3,	2	);	CALL InsertCardStat(1, 48, 4,	45		);	CALL InsertCardStat(1, 48, 5,	1	);	CALL InsertCardStat(1, 48, 6,	45	);
CALL InsertCard(1, '',	'Effortless',	'Justin Yergeau',			'',		'Anything is Possible'	,	'AiP'		,	'USA'			);	CALL InsertCardStat(1, 49, 1,	50.00			);	CALL InsertCardStat(1, 49, 2,	73	);	CALL InsertCardStat(1, 49, 3,	8	);	CALL InsertCardStat(1, 49, 4,	70		);	CALL InsertCardStat(1, 49, 5,	2	);	CALL InsertCardStat(1, 49, 6,	65	);
CALL InsertCard(1, '',	'Avenged',		'Josh Waymire',				'',		'Anything is Possible'	,	'AiP'		,	'USA'			);	CALL InsertCardStat(1, 50, 1,	0.00			);	CALL InsertCardStat(1, 50, 2,	78	);	CALL InsertCardStat(1, 50, 3,	4	);	CALL InsertCardStat(1, 50, 4,	74		);	CALL InsertCardStat(1, 50, 5,	3	);	CALL InsertCardStat(1, 50, 6,	71	);
CALL InsertCard(1, '',	'Br1ck',		'Branden Gwyn',				'',		'Anything is Possible'	,	'AiP'		,	'USA'			);	CALL InsertCardStat(1, 51, 1,	2532			);	CALL InsertCardStat(1, 51, 2,	79	);	CALL InsertCardStat(1, 51, 3,	2	);	CALL InsertCardStat(1, 51, 4,	85		);	CALL InsertCardStat(1, 51, 5,	3	);	CALL InsertCardStat(1, 51, 6,	85	);
CALL InsertCard(1, '',	'Fear',			'Patrick Boudoucies',		'',		'Anything is Possible'	,	'AiP'		,	'USA'			);	CALL InsertCardStat(1, 52, 1,	0.00			);	CALL InsertCardStat(1, 52, 2,	70	);	CALL InsertCardStat(1, 52, 3,	6	);	CALL InsertCardStat(1, 52, 4,	75		);	CALL InsertCardStat(1, 52, 5,	3	);	CALL InsertCardStat(1, 52, 6,	80	);
CALL InsertCard(1, '',	'eXodus',		'Davie van Eekelen',		'',		'Respect The Paco'		,	''			,	'Netherlands'	);	CALL InsertCardStat(1, 53, 1,	0.00			);	CALL InsertCardStat(1, 53, 2,	78	);	CALL InsertCardStat(1, 53, 3,	4	);	CALL InsertCardStat(1, 53, 4,	79		);	CALL InsertCardStat(1, 53, 5,	2	);	CALL InsertCardStat(1, 53, 6,	89	);
CALL InsertCard(1, '',	'Chance',		'Chance Lacina',			'',		'Respect The Paco'		,	''			,	'USA'			);	CALL InsertCardStat(1, 54, 1,	10060.00		);	CALL InsertCardStat(1, 54, 2,	72	);	CALL InsertCardStat(1, 54, 3,	6	);	CALL InsertCardStat(1, 54, 4,	78		);	CALL InsertCardStat(1, 54, 5,	13	);	CALL InsertCardStat(1, 54, 6,	68	);
CALL InsertCard(1, '',	'Madrigal',		'Elie Roques',				'',		'Respect The Paco'		,	''			,	'French'		);	CALL InsertCardStat(1, 55, 1,	0.00			);	CALL InsertCardStat(1, 55, 2,	69	);	CALL InsertCardStat(1, 55, 3,	3	);	CALL InsertCardStat(1, 55, 4,	70		);	CALL InsertCardStat(1, 55, 5,	3	);	CALL InsertCardStat(1, 55, 6,	72	);
CALL InsertCard(1, '',	'T1g',			'Eric Haydon',				'',		'Respect The Paco'		,	''			,	'USA'			);	CALL InsertCardStat(1, 56, 1,	0.00			);	CALL InsertCardStat(1, 56, 2,	74	);	CALL InsertCardStat(1, 56, 3,	3	);	CALL InsertCardStat(1, 56, 4,	74		);	CALL InsertCardStat(1, 56, 5,	1	);	CALL InsertCardStat(1, 56, 6,	76	);